.List_Todo_container {
    button {
        cursor: pointer;
    }

    .Add_Todo {

        .add {
            margin: 0 10px;
        }
    }

    .List_Todo_content {
        width : 400px;
        margin: 0 auto;

        .Todo_child {
            &:first-child {
                border-top: 1px solid grey;
            }


            height       : 40px;
            border-bottom: 1px solid grey;
            margin       : 10px;

            .edit {
                margin: 0 10px;
            }
        }
    }
} 